<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="brand">
                ZARO
            </div>
            <div class="solarpanel">
                <div class="tube"></div>
            </div>
        </div>
        <div class="grid">
        <div class="display">0</div>
            <button data-key="27" class="clear">C</button>
            <button data-key="8" class="backspace">Del</button>
            <button data-key="501" id="division" class="operators">÷</button>
            <button data-key="55" class="digit">7</button>
            <button data-key="56" class="digit">8</button>
            <button data-key="57" class="digit">9</button>
            <button data-key="500" class="operators">×</button>
            <button data-key="52" class="digit">4</button>
            <button data-key="53" class="digit">5</button>
            <button data-key="54" class="digit">6</button>
            <button data-key="173" class="operators">−</button>
            <button data-key="49" class="digit">1</button>
            <button data-key="50" class="digit">2</button>
            <button data-key="51" class="digit">3</button>
            <button data-key="171" class="operators">+</button>
            <button data-key="18" class="sign">+/−</button>
            <button data-key="48" class="digit">0</button>
            <button data-key="190" class="decimal">.</button>
            <button data-key="13" class="equal">=</button>
        </div>
    <div class="bottom"></div>
</div>
<script src="scripts/script.js" defer ></script>    
</body>
</html>